spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://springboot-database.craud3vucxol.ap-northeast-2.rds.amazonaws.com:3306/myboard
spring.datasource.username=binscot
spring.datasource.password=Ghdqls$267
spring.jpa.hibernate.ddl-auto=update